@article{Mertens2014,
archivePrefix = {arXiv},
arxivId = {1410.3732},
author = {Mertens, Florent and Lobanov, Andrei},
eprint = {1410.3732},
file = {:home/pmocz/Dropbox/Documents/Mendeley/ComputerVision/MertensLobanov2014.pdf:pdf},
keywords = {3c 120,3c 273,data analysis,galaxies,individual,jets,methods,quasars},
mendeley-groups = {ComputerVision},
month = oct,
title = {{Wavelet-based decomposition and analysis of structural patterns in astronomical images}},
url = {http://arxiv.org/abs/1410.3732v1},
year = {2014}
}

@article{Clark2014,
author = {Clark, S. E. and Peek, J. E. G. and Putman, M. E.},
doi = {10.1088/0004-637X/789/1/82},
file = {:home/pmocz/Dropbox/Documents/Mendeley/ComputerVision/Clark+2014.pdf:pdf},
issn = {0004-637X},
journal = {The Astrophysical Journal},
keywords = {analytical,color figures,ism,local interstellar matter,magnetic fields,methods,online-only material,polarization,radio lines,structure},
mendeley-groups = {ComputerVision},
month = jul,
number = {1},
pages = {82},
title = {{Magnetically Aligned H I Fibers and the Rolling Hough Transform}},
url = {http://stacks.iop.org/0004-637X/789/i=1/a=82?key=crossref.689a7dcec62d43d2b76d437b8bfd4ac4},
volume = {789},
year = {2014}
}

@MISC{Arbelaez2010,
    author = {Pablo Arbeláez and Michael Maire and Charless Fowlkes and Jitendra Malik},
    title = {Contour Detection and Hierarchical Image Segmentation},
    year = {2010}
}

@ARTICLE{Peek2011,
   author = {{Peek}, J.~E.~G. and {Heiles}, C. and {Douglas}, K.~A. and {Lee}, M.-Y. and 
	{Grcevich}, J. and {Stanimirovi{\'c}}, S. and {Putman}, M.~E. and 
	{Korpela}, E.~J. and {Gibson}, S.~J. and {Begum}, A. and {Saul}, D. and 
	{Robishaw}, T. and {Kr{\v c}o}, M.},
    title = "{The GALFA-HI Survey: Data Release 1}",
  journal = {\apjs},
archivePrefix = "arXiv",
   eprint = {1101.1879},
 primaryClass = "astro-ph.GA",
 keywords = {ISM: general, methods: data analysis, methods: observational, radio lines: ISM, surveys, techniques: imaging spectroscopy},
     year = 2011,
    month = jun,
   volume = 194,
      eid = {20},
    pages = {20},
      doi = {10.1088/0067-0049/194/2/20},
   adsurl = {http://adsabs.harvard.edu/abs/2011ApJS..194...20P},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@misc{Hough1962,
  title={Method and means for recognizing complex patterns},
  author={Hough, H.P.V.},
  url={http://www.google.com/patents/US3069654},
  year={1962},
  month=dec # "~18",
  publisher={Google Patents},
  note={US Patent 3,069,654}
}

@article{Beucher1992,
  title={The morphological approach to segmentation: the watershed transformation},
  author={Beucher, Serge and Meyer, Fernand},
  journal={OPTICAL ENGINEERING-NEW YORK-MARCEL DEKKER INCORPORATED-},
  volume={34},
  pages={433--433},
  year={1992},
  publisher={MARCEL DEKKER AG}
}

@ARTICLE{1981MNRAS.194..809L,
   author = {{Larson}, R.~B.},
    title = "{Turbulence and star formation in molecular clouds}",
  journal = {\mnras},
 keywords = {Interstellar Matter, Molecular Clouds, Protostars, Star Formation, Turbulence Effects, Clumps, Density Distribution, Stellar Gravitation, Stellar Mass, Velocity Distribution, Virial Theorem},
     year = 1981,
    month = mar,
   volume = 194,
    pages = {809-826},
   adsurl = {http://adsabs.harvard.edu/abs/1981MNRAS.194..809L},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2009ApJ...699.1092H,
   author = {{Heyer}, M. and {Krawczyk}, C. and {Duval}, J. and {Jackson}, J.~M.
	},
    title = "{Re-Examining Larson's Scaling Relationships in Galactic Molecular Clouds}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {0809.1397},
 keywords = {ISM: clouds, ISM: kinematics and dynamics},
     year = 2009,
    month = jul,
   volume = 699,
    pages = {1092-1103},
      doi = {10.1088/0004-637X/699/2/1092},
   adsurl = {http://adsabs.harvard.edu/abs/2009ApJ...699.1092H},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2003ApJS..149..365J,
   author = {{Jackson}, T. and {Werner}, M. and {Gautier}, III, T.~N.},
    title = "{A Catalog of Bright Filamentary Structures in the Interstellar Medium}",
  journal = {\apjs},
 keywords = {Catalogs, Infrared: ISM, ISM: Structure, Methods: Data Analysis, Techniques: Image Processing},
     year = 2003,
    month = dec,
   volume = 149,
    pages = {365-373},
      doi = {10.1086/378671},
   adsurl = {http://adsabs.harvard.edu/abs/2003ApJS..149..365J},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2013Sci...341.1365S,
   author = {{Sanders}, J.~S. and {Fabian}, A.~C. and {Churazov}, E. and 
	{Schekochihin}, A.~A. and {Simionescu}, A. and {Walker}, S.~A. and 
	{Werner}, N.},
    title = "{Linear Structures in the Core of the Coma Cluster of Galaxies}",
  journal = {Science},
archivePrefix = "arXiv",
   eprint = {1309.4866},
 primaryClass = "astro-ph.CO",
     year = 2013,
    month = sep,
   volume = 341,
    pages = {1365-1368},
      doi = {10.1126/science.1238334},
   adsurl = {http://adsabs.harvard.edu/abs/2013Sci...341.1365S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
