\documentclass[10pt]{article}
\usepackage{amsmath,amsthm,amssymb,mathrsfs}
\usepackage{natbib}
\usepackage[margin=1in]{geometry}
\usepackage{graphicx}
%\usepackage{mcode}
\usepackage{hyperref}
\newcommand{\pbox}[1]{ \text{\fbox{$ #1 $}} }
\bibliographystyle{plainnat}

\newcommand{\pset} { Computer Science 283 Proposal }
\begin{document}
%###############################################################################
\Large
\begin{center} \pset \normalsize \\
Philip Mocz \\
\today \\
\end{center}
\normalsize

\bigskip
\noindent\textbf{ Structure identification in observations of the diffuse interstellar medium } 
\bigskip

Observations of hydrogen emission the interstellar medium reveal several features, from linear structures to multi-scale blobs. Recently, \cite{Clark2014} develop a way to characterize the extent and strength of linear structures using the rolling Hough transform (RHT). Also, \cite{Mertens2014} present a method for structure decomposition at multiple scales for partially transparent (optically thin) gas using wavelet-based image segmentation and evaluation (WISE). The method identifies significant structural patterns (SSP) and creates a segmented wavelet decomposition (SWD).

I propose to implement versions of these two methods and apply it to detect multi-scale blobs and edges in observations of the interstellar medium. The two methods complement each other in that they detect different types of features in the image, and the outputs can be used to study the correlation between the spatial distribution / correlation between the two types of features. This could give scientific insight into the topology of the interstellar medium.

For this project, I will use data from the Galactic Arecibo L-Band Feed Array HI (GALFA-HI) Survey. This large-scale survey is freely available for online download.

My proposed project makes heavy use of concepts we've covered in class: Hough transforms and wavelets, to achieve goals in computer vision we discussed: edge detection, segmentation.

My interest in this project comes from me being a graduate student in astrophysics. However, it is entirely unrelated to my research, which focuses on numerical methods for solving the magnetohydrodynamics equations in a way to preserve physical invariants at the discretized level.

\bigskip
\noindent
{\it subjects:  segmentation, edge detection}

\bibliography{mybib}

%###############################################################################
\end{document}