@article{Mertens2014,
archivePrefix = {arXiv},
arxivId = {1410.3732},
author = {Mertens, Florent and Lobanov, Andrei},
eprint = {1410.3732},
file = {:home/pmocz/Dropbox/Documents/Mendeley/ComputerVision/MertensLobanov2014.pdf:pdf},
keywords = {3c 120,3c 273,data analysis,galaxies,individual,jets,methods,quasars},
mendeley-groups = {ComputerVision},
month = oct,
title = {{Wavelet-based decomposition and analysis of structural patterns in astronomical images}},
url = {http://arxiv.org/abs/1410.3732v1},
year = {2014}
}

@article{Clark2014,
author = {Clark, S. E. and Peek, J. E. G. and Putman, M. E.},
doi = {10.1088/0004-637X/789/1/82},
file = {:home/pmocz/Dropbox/Documents/Mendeley/ComputerVision/Clark+2014.pdf:pdf},
issn = {0004-637X},
journal = {The Astrophysical Journal},
keywords = {analytical,color figures,ism,local interstellar matter,magnetic fields,methods,online-only material,polarization,radio lines,structure},
mendeley-groups = {ComputerVision},
month = jul,
number = {1},
pages = {82},
title = {{Magnetically Aligned H I Fibers and the Rolling Hough Transform}},
url = {http://stacks.iop.org/0004-637X/789/i=1/a=82?key=crossref.689a7dcec62d43d2b76d437b8bfd4ac4},
volume = {789},
year = {2014}
}

@MISC{Arbelaez2010,
    author = {Pablo Arbeláez and Michael Maire and Charless Fowlkes and Jitendra Malik},
    title = {Contour Detection and Hierarchical Image Segmentation},
    year = {2010}
}
