\documentclass[10pt]{article}
\usepackage{amsmath,amsthm,amssymb,mathrsfs}
\usepackage{natbib}
\usepackage[margin=1in]{geometry}
\usepackage{graphicx}
%\usepackage{mcode}
\usepackage{hyperref}
\newcommand{\pbox}[1]{ \text{\fbox{$ #1 $}} }
\bibliographystyle{plainnat}

\newcommand{\pset} { Computer Science 283 Proposal }
\begin{document}
%###############################################################################
\Large
\begin{center} \pset \normalsize \\
Philip Mocz \\
\today \\
\end{center}
\normalsize

\bigskip
\noindent\textbf{ Computer vision techniques for structure identification in observations of the diffuse interstellar medium to characterize their statistical properties } 
\bigskip
% charactierizing the ISM using computer vision

The interstellar medium (ISM) is a complex system of turbulent, diffuse gas. The tractable way to describe its structure is to do so statistically. For example, such turbulent systems have power-law velocity power spectra (indicative of Kolmogorov turbulence) and log normal density probability distribution functions. But features in the ISM are more complicated than can be described by these simple statistics. Turbulent systems can exhibit hierarchical structures, fractal like regions, and intermittent overdensities. We propose to study the types of identifiable sturtures and their statistics in the ISM through the use of modern computer vision techniques.

Observations of hydrogen emission the interstellar medium reveal several features, from linear structures to multi-scale blobs. One tricky aspect of identifying these objects is that the ISM is diffuse, partially transparent (optically thin) gas. Many computer vision techniques are not designed to handle this regime (instead they may focus on opaque objects, with Lambertian-like BRDFs). 

We propose to use 3 techniques to identify features in the ISM. (1) we will implement in Matlab a rolling Hough transform (RHT) to characterize the extent and strength of linear structures, recently developed by  \cite{Clark2014} for astrophysical data. (2) we will implement a wavelet-based image segmentation and evaluation (WISE) for structure decomposition at multiple scales for partially transparent gas, described in \cite{Mertens2014}.  The method identifies significant structural patterns (SSP) and creates a segmented wavelet decomposition (SWD). (3) we will make use of the state-of-the-are contour detection and image segmentation algorithm presented in class \citep{Arbelaez2010} to identify hierarchical image segmentation. Once the features are identified, we will present their statistics and correlations between them to yield with a description of the ISM that can be used as a reference to compare these observations with simulations of the ISM. The methods complement each other in that they detect different types of features in the image, and the outputs can be used to study the correlation between the spatial distribution / correlation between the two types of features. 

Data from the Galactic Arecibo L-Band Feed Array HI (GALFA-HI) Survey will be used. This large-scale survey is freely available online\footnote{\url{https://purcell.ssl.berkeley.edu/}}.

\bigskip
\noindent
{\it subjects:  segmentation, edge detection}

\bibliography{mybib}

%###############################################################################
\end{document}