\documentclass[aspectratio=169]{beamer}

\usepackage{lmodern}% http://ctan.org/pkg/lm
%\usepackage{beamerthemedefault}
\usepackage{beamerthemeshadow}
\usetheme{CambridgeUS}
\usecolortheme{dolphin}
\usepackage{graphicx}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{array} % extended array definitions
\usepackage{multirow} % vertical alignment of columns across rows
\usepackage{url} % handles URLs

\usepackage{color}
\definecolor{MyDarkGreen}{rgb}{0.1,0.6,0.1} 

\setbeamertemplate{navigation symbols}{}
%\setbeamertemplate{footline}[frame number]

\title{Characterizing the ISM with Computer Vision}
\subtitle{CS 283 Computer Vision \\ Fall 2014 \\ Harvard University}
\author{Philip Mocz}
\date{}

\begin{document}

\begin{frame}[plain]
\begin{center}
\begin{tabular}{c}
 \includegraphics[height=1.23cm]{../report/figures/galfa}
\end{tabular}
\end{center}
\titlepage
\begin{center}
\begin{tabular}{c}
 \includegraphics[height=1.23cm]{../report/figures/galfa}
\end{tabular}
\end{center}
\end{frame}

\section{Introduction}
\frame{
\frametitle{Background}

{{\bf The interstellar medium is a supersonic, turbulent environment}}
\begin{itemize}
 \item Linear features (``fibers'') tracing magnetic fields
 \item blobs, voids
 \item diffuse gas, shocked regions
\end{itemize}

\begin{center}
\framebox{
 \begin{minipage}{0.8\linewidth}
  {{\color{blue} {\bf Goal:} characterize relationships between various visual features, identified via 3 state-of-the-art computer vision techniques}}
 \end{minipage}}
\end{center}

}


\section{Data}
\subsection{GALFA-HI Survey}
\frame{
\frametitle{GALFA-HI Survey}
\begin{center}
\begin{tabular}{c}
\includegraphics[height=7cm]{../report/figures/data}
\end{tabular}
\end{center}
}

\section{Methods}
\subsection{RHT}
\frame{
\frametitle{{\bf [1]} Rolling Hough Transform (RHT) $\Rightarrow$ {\color{blue} linear features}}
\begin{center}
Clark, Peek \& Putman (2014)
\begin{tabular}{c}
 \includegraphics[height=6cm]{../report/figures/RHTmethod}
\end{tabular}
\end{center}
}

\subsection{WISE}
\frame{
\frametitle{{\bf [2]} Wavelet-based Image Segmentation (WISE) $\Rightarrow$ {\color{blue} blobs}}
\begin{center}
\begin{tabular}{cc}
 basis functions & coefficients \\
 \includegraphics[height=6cm]{../report/figures/wavelet_functions} &
 \includegraphics[height=6cm]{../report/figures/wavelet_coeffs}
\end{tabular}
\end{center}
}

\subsection{BSR}
\frame{
\frametitle{{\bf [3]} Berkeley Segmentation Resources (BSR) algorithm $\Rightarrow$ {\color{blue} shocked regions}}
\begin{center}
(Arbelez et al. 2010)
\begin{tabular}{c}
 \includegraphics[height=6cm]{../report/figures/BSRmethod}
\end{tabular}
\end{center}
}

\section{Results}
\subsection{Data products}
\frame{
\frametitle{Data products: RHT}
\begin{center}
\begin{tabular}{cc}
 \includegraphics[height=6cm]{../report/figures/RHT} & 
  \includegraphics[height=6cm]{../report/figures/analysis5}
\end{tabular}
\end{center}
}

\subsection{Data products}
\frame{
\frametitle{Data products: WISE}
\begin{center}
\begin{tabular}{c}
 \includegraphics[height=7cm]{../report/figures/WISE}
\end{tabular}
\end{center}
}

\subsection{Data products}
\frame{
\frametitle{Data products: BSR}
\begin{center}
\begin{tabular}{c}
% \includegraphics[height=6cm]{../report/figures/BSR} &
 \includegraphics[height=6cm]{../report/figures/BSR2}
\end{tabular}
\end{center}
}

\subsection{Analysis}
\frame{
\frametitle{Analysis: RHT vs WISE}
\begin{center}
\begin{tabular}{cc}
\includegraphics[height=3cm]{../report/figures/analysis1} &
\includegraphics[height=3cm]{../report/figures/analysis2} \\
\includegraphics[height=3cm]{../report/figures/analysis3} &
\includegraphics[height=3cm]{../report/figures/analysis4}
\end{tabular}
\end{center}
}


\subsection{Analysis}
\frame{
\frametitle{Increased linear structure strengths at smaller scales}
\begin{center}
\begin{tabular}{c}
\rotatebox{90}{\,\,\,\,\,\,\,\,\,\,\,\,strength of linear structures}
 \includegraphics[height=6cm]{../report/figures/analysis6b} \\
\,\,\,\,\,\,\,\,\,\,\,\,scale $2^{-j}$
\end{tabular}
\end{center}
}


\subsection{Analysis}
\frame{
\frametitle{Analysis: RHT vs BSR}
\begin{center}
\begin{tabular}{cc}
\includegraphics[height=6cm]{../report/figures/analysis3} &
\includegraphics[height=6cm]{../report/figures/analysis7} 
\end{tabular}
\end{center}
}


\subsection{Analysis}
\frame{
\frametitle{Increased linear structure strengths at higher shocked region filling fractions}
\begin{center}
\begin{tabular}{c}
\rotatebox{90}{\,\,\,\,\,\,\,\,\,\,\,\,strength of linear structures}
 \includegraphics[height=6cm]{../report/figures/analysis9b} \\
\,\,\,\,\,\,\,\,\,\,\,\,filling factor
\end{tabular}
\end{center}
}

\section{Conclusion}
\subsection{Concluding Remarks}
\frame{
\frametitle{Concluding Remarks}
\begin{itemize}
\item applied 3 computer vision techniques to characterize ISM features
\item characterized linear features, blobs, shocked regions
\item smaller scale blob-like overdensities show stronger linear features (proxy for magnetic field strengths)
\item shocked regions with higher volume filling factor by linear structures show stronger linear features
\end{itemize}
}


\end{document} 
